# FolderView

./: .editorconfig  FolderView.sln  README.md  appveyor.yml  coverage.bat
FolderView/: Class1.cs  File.cs  FileCollection.cs  Folder.cs  FolderCollection.cs  FolderView.csproj  GitHubLocation.cs  LocalLocation.cs  Path.cs  PathHelper.cs  RootFolder.cs
FolderView/Collections/: FileCollection.cs  FolderCollection.cs
FolderView/Contracts/: Assertion.cs  Postcondition.cs  Precondition.cs
FolderView/Interfaces/: IFile.cs  IFileCollection.cs  IFolder.cs  IFolderCollection.cs  ILocation.cs  IPath.cs
FolderView/Locations/: EmptyLocation.cs  GitHubLocation.cs  LocalLocation.cs
Test/FolderView.Test/: DebugOnlyAttribute.cs  FolderView.Test.csproj  RootFolderStructure.cs  TestFile.cs  TestFolder.cs  TestLocation.cs  TestPath.cs  TestPathHelper.cs  TestRootFolder.cs  TestTools.cs
Test/FolderView.Test/Fake Implementations/: FakeFileCollection.cs  FakeFolder.cs  FakeFolderCollection.cs  FakeLocation.cs  FakePath.cs
Test/FolderView.Test/Tools/: TestTools.cs
Test/TestRootFolder/: File_1.txt
Test/TestRootFolder/Folder_0_1/Folder_1_0/: File_0.txt
